//Parameters for the coalescence simulation program : fsc27
5 samples to simulate :
//Population effective sizes (number of genes)
101601
10601
10365
205237
102147
//Samples sizes and samples age
20
20
20
20
20
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	1.019427842856547e-07
0	0	0	1.789173454893241e-07	0
//Migration matrix 1
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
6708   4  3   1 1.070165092716049e+01      0 1
6898   2  3   1 6.380747772930805e+01      0 1
6898   1  3   1 6.239264124920017e+01      0 1
6898   0  3   1 6.509736183372709e+00      0 1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 3.3e-9


