//Parameters for the coalescence simulation program : fsc27
5 samples to simulate :
//Population effective sizes (number of genes)
327267
25013
36920
587686
104644
//Samples sizes and samples age
20
20
20
20
20
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	4.175019058522024e-06
0	0	0	7.753223697724996e-03	0
//Migration matrix 1
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
2614   4  3   1 2.878743393930169e+00      0 1
4632   2  3   1 1.028801580093467e+01      0 1
4632   1  3   1 1.518553706393034e+01      0 1
4632   0  3   1 1.160631128196884e+00      0 1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 3.3e-9


